.meta {
  &.function,
  .function.arrow {
    .variable.other.readwrite {
      color: @keyword-alt-dark;
    }
  }

  &.function-call {
    .entity.name.function,
    .punctuation.definition.parameters {
      color: @foreground;
    }
  }
  &.embedded.expression {
    .punctuation.embedded,
    .brace.curly,
    .variable {
      color: @foreground-alt;
    }

    .keyword.operator.ternary {
      color: @keyword-alt-dark;
    }
  }
}

.support.object.node {
  color: @keyword-alt;
}

.object.key .string.unquoted {
  color: @foreground-alt;
}

.entity.quasi.element {
  .variable,
  .punctuation {
    color: @string-dark;
  }
}

.keyword.control.module {
  color: @keyword-alt;
}
