.source.js {
  .meta {
    .keyword.control,
    .variable.default {
      color: @special;
    }

    &.method-call {
      .entity.name.function {
        color: @foreground;
      }
    }
  }

  .variable.default {
    color: @keyword-alt;
  }

  .storage {
    color: @keyword;
  }

  .string.template {
    .embedded {
      &, &.punctuation,
      .constant,
      .variable,
      .keyword.operator {
        color: @string-dark;
      }
    }
  }
}
